# Clean-Arhitecture

./: Bunny.sln  Clean-Arhitecture.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Src/API/Core/Application/: ApplicationMarker.cs
Src/API/Core/Application/Cache/: CacheSettings.cs
Src/API/Core/Application/Cache/Abstractions/: ICacheService.cs
Src/API/Core/Application/Cache/Extensions/: CacheServiceExtensions.cs
Src/API/Core/Application/Cors/: CorsSettings.cs
Src/API/Core/Application/Features/Actors/: IActorsService.cs
Src/API/Core/Application/Features/Actors/CreateActor/: CreateActorCommand.cs  CreateActorHandler.cs
Src/API/Core/Application/Features/Actors/DeleteActor/: DeleteActorCommand.cs  DeleteActorHandler.cs
Src/API/Core/Application/Features/Actors/GetActor/: GetActorCommand.cs  GetActorHandler.cs  GetActorResponse.cs
Src/API/Core/Application/Features/Actors/SearchActors/: SearchActorsCommand.cs  SearchActorsHandler.cs
Src/API/Core/Application/Features/Actors/UpdateActor/: UpdateActorCommand.cs  UpdateActorHandler.cs
Src/API/Core/Application/Features/Movies/: IMoviesService.cs
Src/API/Core/Application/Features/Movies/CreateMovie/: CreateMovieCommand.cs  CreateMovieHandler.cs
Src/API/Core/Application/Features/Movies/DeleteMovie/: DeleteMovieCommand.cs  DeleteMovieHandler.cs
Src/API/Core/Application/Features/Movies/GetMovie/: GetMovieCommand.cs  GetMovieHandler.cs  GetMovieResponse.cs
Src/API/Core/Application/Features/Movies/SearchMovies/: SearchMoviesCommand.cs  SearchMoviesHandler.cs
Src/API/Core/Application/Features/Movies/UpdateMovie/: UpdateMovieCommand.cs  UpdateMovieHandler.cs
Src/API/Core/Application/Pagination/: PaginationFilter.cs  PaginationResponse.cs
Src/API/Core/Application/Persistence/: PersistenceSettings.cs
Src/API/Core/Application/Services/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
Src/API/Core/Domain/Abstractions/: IEntity.cs
Src/API/Core/Domain/Base/: BaseEntity.cs
Src/API/Core/Domain/Entities/: Actor.cs  Movie.cs
Src/API/Core/Infrastructure/: Infrastructure.csproj  Startup.cs
Src/API/Core/Infrastructure/Cache/: Startup.cs
Src/API/Core/Infrastructure/Cache/Service/: CacheService.cs
Src/API/Core/Infrastructure/Cors/: Startup.cs
Src/API/Core/Infrastructure/Features/: ActorsService.cs  MoviesService.cs
Src/API/Core/Infrastructure/OpenAPI/: Startup.cs
Src/API/Core/Infrastructure/OpenTelemetry/: Startup.cs
Src/API/Core/Infrastructure/Pagination/: PaginationExtensions.cs
Src/API/Core/Infrastructure/Persistence/: Startup.cs
Src/API/Core/Infrastructure/Persistence/Configuration/: DatabaseProvider.cs
Src/API/Core/Infrastructure/Persistence/Context/: ApplicationContext.cs
Src/API/Core/Infrastructure/Persistence/Initialization/: ApplicationDbInitializer.cs  DatabaseInitializer.cs  IDatabaseInitializer.cs
Src/API/Core/Infrastructure/Services/: Startup.cs
Src/API/Migrators/MSSQL/: MSSQL.csproj
Src/API/Migrators/MSSQL/Application/: 20240807175306_InitialMigration.Designer.cs  20240807175306_InitialMigration.cs  ApplicationContextModelSnapshot.cs
Src/API/Server/: Dockerfile  Program.cs  Server.csproj  Server.http  appsettings.Development.json  appsettings.json
Src/API/Server/Controllers/: ActorsController.cs  MoviesController.cs
Src/API/Server/Controllers/Base/: BaseController.cs
Src/API/Server/Properties/: launchSettings.json
